NGINX_CONF_DIR='/home/mkulik05/Documents/programming/clever_house/nginx'
FRONTEND_FOLDER='/home/mkulik05/Documents/programming/clever_house/frontend/out'
VIDEO_FOLDER='/home/mkulik05/'

VIDEO_ACCESS_CONF='/home/mkulik05/config.json'